<!DOCTYPE html>
<html>

<head>
	<title>Derek Bocskey</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<header id="masthead">
		<div class "container">
			<a href="index.html" id="logo">Derek Bocskey</a>
			<nav>
				<a href="index.html">About</a>
				<a href="Portfolio.html">Portfolio</a>
				<a href="contact.html">Contact</a>
			</nav>
		</div>
	</header>

	<div id="main-container" class="container">
		<section class="main-section">
			<h1>About Me</h1>

			<img src="https://i.imgur.com/oP4ZEkX.jpg" class="auth-image" alt="Derek Bocskey">

			<p>In high school I was dead set on not going to college, and shortly after deciding that I dual enrolled at an automotive
				tech class until I realized that wasn't the pinacle of my career, and left that field shortly after starting at a drift
				car shop.</p>
			<p>Shortly after having decided to start my AA toward Computer Science, I looked into the coding bootcamp offered at UCF
				and never went to fill out my classes after changing my mind yet again to become a developer in three months, and use
				those skills gain experience in the field while working towards my AA.
			</p>
			<p>I also buy a lot of graphics cards for mining :^)
			</p>


		</section>

		<section class="sidebar">
			<div id="connect">
				<h2>Connect with Me</h2>

				<a href="https://github.com/eupherein" target="_blank_">
					<img src="https://tinyurl.com/yaxq7wn5" class="social">
				</a>
				<a href="https://www.linkedin.com/in/eupherein/" target="_blank_">
					<img src="https://tinyurl.com/hd26seb" class="social">
				</a>
				<a href="https://stackoverflow.com/users/8657702/derek-bocskey" target="_blank_">
					<img src="https://tinyurl.com/y9xbwuz3" class="social">
				</a>
			</div>
		</section>
	</div>
	
	<footer>
		<div class="container">
			Derek Bocskey 2017&#153;
		</div>
	</footer>
</body>

</html>